In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel("raw_data/Facebook_Data.xlsx")
df.head()

,Unnamed: 0,Meredith Stransky,Brittney Mazzella,Yi Cook,Porter Devries,Suzanne Syverson,Ladawn Creason,Mikel Lamberson,Lakendra Lasiter,Kate Shiver,...,Tehmina,Happy Bacha,Younus,AVA,Alfred,Danish,Matloob,Sameed Shahzad,Frazer,Mubashir
0,Meredith Stransky,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,Brittney Mazzella,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,1,0
2,Yi Cook,0,0,0,0,0,0,0,1,0,...,1,0,1,0,0,0,0,0,0,0
3,Porter Devries,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Suzanne Syverson,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,0,0,0,0,0

In [4]:
adj_matrix = df.values[:,1:]
row,col = adj_matrix.shape
pair_matrix = []
for i in range(row):
    for j in range(col):
        if adj_matrix[i][j] == 1:
            pair_matrix.append([i+1,j+1])
csv_df = pd.DataFrame(data=np.array(pair_matrix))
csv_df.to_csv('data/train.csv',header=False,index=False)